<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UK1-dF-qAq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LjH-4e-5Xc">
            <objects>
                <viewController storyboardIdentifier="roomEquipmentStoryboard" id="ncu-vG-5gt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBt-FO-ZO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="S5u-Hg-fFD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kT4-eo-bhH" firstAttribute="bottom" secondItem="S5u-Hg-fFD" secondAttribute="bottom" constant="-49" id="5in-7Z-9vc"/>
                            <constraint firstItem="S5u-Hg-fFD" firstAttribute="top" secondItem="kT4-eo-bhH" secondAttribute="top" constant="-44" id="Csj-3T-POU"/>
                            <constraint firstItem="kT4-eo-bhH" firstAttribute="trailing" secondItem="S5u-Hg-fFD" secondAttribute="trailing" id="qja-fy-uyA"/>
                            <constraint firstItem="S5u-Hg-fFD" firstAttribute="leading" secondItem="kT4-eo-bhH" secondAttribute="leading" id="qwh-py-BBP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kT4-eo-bhH"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tog-bV-psu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="1817.5412293853076"/>
        </scene>
        <!--Список переговорок-->
        <scene sceneID="9OO-ml-GSr">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ysN-Zx-agm" customClass="ListTableViewController" customModule="MeetRoomINTXSFT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oLn-BK-h75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionRoomTableViewCell" id="YNg-nm-gBB" customClass="DescriptionRoomTableViewCell" customModule="MeetRoomINTXSFT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNg-nm-gBB" id="k86-h8-3k7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ysN-Zx-agm" id="Qw4-Zh-ebR"/>
                            <outlet property="delegate" destination="ysN-Zx-agm" id="jFE-dL-EMP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список переговорок" id="nmy-ve-h2m"/>
                    <connections>
                        <outlet property="listOfRooms" destination="oLn-BK-h75" id="9w8-SH-OId"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mur-ag-S6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ZP-9p-ORd">
            <objects>
                <navigationController id="Hks-Gf-vkw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ET-a7-GIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ysN-Zx-agm" kind="relationship" relationship="rootViewController" id="R5Z-Yf-L4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08m-iN-Hbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="1152"/>
        </scene>
        <!--Список-->
        <scene sceneID="Rng-Df-hdK">
            <objects>
                <splitViewController id="UK1-dF-qAq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Список" image="allList" selectedImage="allList" id="2XG-TC-OYW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Hks-Gf-vkw" kind="relationship" relationship="masterViewController" id="O7I-tx-h0i"/>
                        <segue destination="ncu-vG-5gt" kind="relationship" relationship="detailViewController" id="SwH-E1-1Lu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wod-V4-d8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="1483"/>
        </scene>
    </scenes>
    <resources>
        <image name="allList" width="32" height="32"/>
        <image name="bg" width="640" height="1136"/>
    </resources>
</document>
